.category {
  width: 100%;
  position: relative;

  &_kind {
    width: 100%;
  }
}

.conditionList {
  width: 100%;
  border: 1px solid red;
  transition: all .4s ease;
  overflow: hidden;

  &_top {
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: pink;
  }
}

.span {
  width: 100px;
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
  background-color: #ccc;
  cursor: pointer;

  &:nth-of-type(1) {
    background-color: #fff;
  }

}