.comment {
  width: 100%;
  height: 140px;

  &_top {
    position: relative;
    height: 30px;
    width: 100%;
    background-color: rgb(212, 211, 211);

    img {
      cursor: pointer;
      height: 20px;
      width: 20px;
      margin: 5px 10px;
      transition: all .4s ease;
      color: black;

      &:hover {
        color: red;
      }
    }

    input {
      cursor: pointer;
      font-size: 0;
      z-index: 24;
      opacity: 0;
      position: absolute;
      top: 0;
      left: 40px;
      width: 40px;
      height: 30px;
    }

    &::after {
      position: absolute;
      bottom: 0;
      left: 0;
      content: '';
      width: 100%;
      height: 1px;
      background-color: #ccc;
    }

    &::before {
      top: 0;
      left: 0;
      position: absolute;
      content: '';
      width: 100%;
      height: 1px;
      background-color: black;
    }
  }

  &_bottom {
    position: relative;
    height: 110px;
    width: 100%;
    background-color: #fff;

    textarea {
      padding-top: 12px;
      text-indent: 16px;
      width: 100%;
      height: 90%;
      outline: none;
      border: none;
      resize: none;
      font-family: sans-serif;
      font-size: 16px;
      background-color: #e9d4ba;
      color: black;
    }

    &_btns {
      position: absolute;
      bottom: 0px;
      gap: 4px;
      right: 12px;
      width: 40%;
      height: 40px;
      display: flex;
      flex-direction: row;
      justify-content: end;
    }
  }
}