.login {
  width: 100vw;
  height: 100vh;
  display: flex;
  place-items: center center;
  background-color: #08AEEA;
  background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
}

.mask {
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.32);
  z-index: 16;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: painted;
  overflow: hidden;
}

.form {
  position: relative;
  display: flex;
  z-index: 16;
  border-radius: 10px;
  width: 700px;
  box-shadow: @box-s;
  padding: 20px;
  height: 500px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(120deg, #a1c4fd, #c2e9fb);
  -webkit-animation: fadenum .8s ease;
  -moz-animation: fadenum .8s ease;
  animation: fadenum .8s ease;
}

.container {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  /* 视域 */
  transform-style: preserve-3d;

  &_description {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    border-radius: 5px 0 0 5px;
    transform: translateZ(-1px);

    &:nth-last-child(1) {
      border-radius: 0 5px 5px 0;
    }

    img {
      width: 75%;
      margin-bottom: 15px;
    }

    span {
      font-size: 12px;
      color: #555;
    }
  }

  &_form {
    width: 350px;
    height: 500px;
    position: absolute;
    left: 0;
    transition: all 0.5s;
    transform-origin: right;

    h1 {
      margin: 50px 0 25px 0;
      /* 大写 */
      text-transform: uppercase;
      color: #fff;
      letter-spacing: 5px;
    }

    &_login {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(to right, #48c6ef 0%, #6f86d6 200%);
      border-radius: 5px 0 0 5px;
      transition: all 0.4s;
    }

    span {
      cursor: pointer;
    }

    &_register {
      width: 100%;
      height: 100%;
      display: none;
      align-items: center;
      flex-direction: column;
      background-image: linear-gradient(to right,
          #48c6ef -100%,
          #6f86d6 100%);
      border-radius: 0 5px 5px 0;
      transform: rotateY(180deg);
      transition: all 0.4s;

      &_code {
        width: 70%;
        display: flex;
        justify-content: space-around;

        input {
          width: 30%;
        }

        button {
          cursor: pointer;
          border: none;
          width: 30%;
          height: 36px;
          text-align: center;
          line-height: 30px;
          font-size: 12px;
          color: #fff;
          border: none;
          border-radius: 16px;
          background-color: rgba(255, 255, 255, 0.2);
          transition: 0.4s;

          &:hover {
            background-color: #fff;
            color: #000;
          }
        }
      }
    }

    input {
      background-color: transparent;
      width: 70%;
      color: #fff;
      outline: none;
      border: none;
      border-bottom: 2px solid rgba(255, 255, 255, 0.7);
      padding: 5px 0;
      margin: 8px 0;
      text-indent: 5px;
      font-size: 14px;
      letter-spacing: 1px;

      &::placeholder {
        color: #fff;
      }

    }

    button {
      cursor: pointer;
      width: 70%;
      height: 32px;
      margin: 30px auto 10px;
      font-size: 14px;
      color: #fff;
      border: none;
      border-radius: 16px;
      background-color: rgba(255, 255, 255, 0.2);
      transition: 0.4s;

      &:hover {
        background-color: #fff;
        color: #000;
      }

    }

    &_control {
      color: #fff;
      margin: 5px;
      font-size: 13px;

      span {
        a {
          color: #fff;
          margin: 0 5px;
          letter-spacing: 1px;
        }

        &:hover {
          color: #000;
        }
      }
    }
  }
}

@-webkit-keyframes fadenum {
  /*设置内容由显示变为隐藏*/

  0% {
    opacity: 0;
  }


  100% {
    opacity: 1;
  }

}

@-moz-keyframes fadenum {
  /*设置内容由显示变为隐藏*/

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@-o-keyframes fadenum {
  /*设置内容由显示变为隐藏*/

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

@keyframes fadenum {
  /*设置内容由显示变为隐藏*/

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}