.inputTotal {
  position: relative;
  border: 2px solid red;
  border-radius: 15px;
  width: 100%;
  height: 100%;

  &_input {
    position: absolute;
    top: 0;
    left: 0;
    width: calc(100%-30px);
    border: none;
    outline: none;
    background-color: #fff;
    padding-left: 1rem;
    height: 100%;

    border-radius: 15px;
    overflow: hidden;
    background-color: #ccc;
  }

  &_icon {
    position: absolute;
    top: 5px;
    right: 0;
    height: 30px;
    width: 30px;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
  }
}

.search {
  position: relative;
  width: 100%;
  height: 42px;
  border-radius: 10px;
  border: none;

  input {
    width: 100%;
    height: 100%;
    outline: none;
    border: 1px solid #d9d9d9;
    text-indent: 14px;
    border-radius: 5px;
    border-top-left-radius: 20px;
    color: rgb(189, 187, 187);
    background-color: aliceblue;
    background-color: #fff;

    &:focus {
      color: #000;
      border: 1px solid #4096ff;
    }
  }

  button {
    position: absolute;
    border-radius: 5px;
    right: 0px;
    top: 1px;
    width: 80px;
    height: 100%;
    outline: none;
    cursor: pointer;
    transition: all .3s ease;
    text-align: center;
    line-height: 100%;
    font-size: 20px;
    border: 1px solid transparent;

    &:hover {
      background-color: skyblue;
      color: white;
    }
  }
}