.emoji {
  border: 1px solid #ccc;
  border-bottom: none;
  position: absolute;
  width: 480px;
  height: 240px;
  top: -240px;
  left: 0;
  background-color: #fff;
  padding: 0 5px 0 1px;
  display: grid;
  grid-template-columns: repeat(16, 30px);
  grid-template-rows: repeat(5, 40px);

  span {
    cursor: pointer;
    display: inline-block;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin: 5px;
    text-align: center;
    line-height: 22px;
    border: 1px solid transparent;

    &:hover {
      border: 1px solid #ccc;
    }
  }
}