.tab {
  padding: 20px;
  border: 1px solid #82b6a1;  
  border-radius: 10px;

  &_filter{
    position: relative;
    height: 64px;
    border: 1px solid #ccc;
    display: flex;
    padding:  0 20px;
    border-radius: 10px;
    gap: 20px;
    flex-direction: row;
    align-items: center;

    &_btn {
      position: absolute;
      right: 20px;
      display: flex;
      flex-direction: row-reverse;
      gap: 10px;
    }
  }
}

.label {
  margin-right: 10px;
}

.like {
  margin-top: 20px;
  display: grid;
  grid-template-columns:repeat(6,1fr); 
  gap: 10px;

  &_item {
    position: relative;
    border: 1px solid #ccc;
    cursor: pointer;
    transition: all .3s ease;
    color: white;
    overflow: hidden;

    &:hover{
      border: 1px solid transparent;
      border-radius: 20px;
    }

    &_img {
      width: 100%;
      height: 100%;
    }

    &_title {
      width: 88%;
      border-bottom: 1px solid #ccc;
      position: absolute;
      bottom: 6px;
      left: 10px;
      text-overflow: ellipsis;
    }

    &_style {
      position: absolute;
      top: 10px;
      left: 10px;
      height: 20px;
      font-size: 12px;
      border-radius: 6px;
      line-height: 20px;
      padding: 0 6px;
      background-color: orange;
    }

    &_mood {
      position: absolute;
      top: 10px;
      right: 10px;
      height: 20px;
      font-size: 12px;
      border-radius: 6px;
      line-height: 20px;
    }

    &_time {
      position: absolute;
      bottom: 30px;
      left: 6px;
      font-size: 12px;
      transform: scale(0.9);
    }
  }
}

.page {
  margin-top: 20px;
  width: 100%;
  height: 60px;
  line-height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
}