[33m0f2f57d[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m)[m HEAD@{0}: commit: å®Œå–„äº†å¾ˆå¤šä¸œè¥¿
[33m0f80a82[m HEAD@{1}: commit: è¡¥å……ç±»å‹
[33me8d2e29[m[33m ([m[1;31mmine/dev[m[33m)[m HEAD@{2}: commit: æ¡ä»¶ç­›é€‰ç»„ä»¶å°è£…å®Œæ¯•
[33m465edc5[m HEAD@{3}: commit: æœç´¢çƒ­é—¨æ¨èç»„ä»¶
[33mc52e851[m HEAD@{4}: commit: çƒ­é—¨æœè£…ç»„ä»¶å®Œæˆ
[33m846ce82[m HEAD@{5}: commit: åˆ†ç±»ç»„ä»¶åˆå§‹å¼€å‘
[33m50372e0[m HEAD@{6}: commit: åœ°å€è¾“å…¥ç»„ä»¶å®Œæˆ
[33m14ae4d1[m HEAD@{7}: commit: è´­ç‰©è½¦é¡µé¢åŸºæœ¬æ ·å¼å®Œæˆ
[33m87eecf9[m HEAD@{8}: commit: useWebSocket
[33ma3e0d37[m[33m ([m[1;31mmine/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{9}: checkout: moving from master to dev
[33ma3e0d37[m[33m ([m[1;31mmine/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{10}: merge dev: Fast-forward
[33m2ff84f0[m HEAD@{11}: checkout: moving from dev to master
[33ma3e0d37[m[33m ([m[1;31mmine/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{12}: checkout: moving from master to dev
[33m2ff84f0[m HEAD@{13}: checkout: moving from dev to master
[33ma3e0d37[m[33m ([m[1;31mmine/master[m[33m, [m[1;32mmaster[m[33m)[m HEAD@{14}: commit: å¤©æ°”å¡ç‰‡ç»„ä»¶å®Œæˆ
[33mb7c544c[m HEAD@{15}: commit: å¤©æ°”å¡ç‰‡ç»„ä»¶å®Œæˆ
[33mf7861fc[m HEAD@{16}: commit: weatherCard
[33mca29031[m HEAD@{17}: commit: æ¶ˆæ¯é¡µä¿®æ”¹
[33m2ff84f0[m HEAD@{18}: checkout: moving from master to dev
[33m2ff84f0[m HEAD@{19}: checkout: moving from dev to master
[33m2ff84f0[m HEAD@{20}: checkout: moving from master to dev
[33m2ff84f0[m HEAD@{21}: checkout: moving from dev to master
[33m2ff84f0[m HEAD@{22}: checkout: moving from master to dev
[33m2ff84f0[m HEAD@{23}: merge dev: Fast-forward
[33m4b31cd8[m HEAD@{24}: checkout: moving from dev to master
[33m2ff84f0[m HEAD@{25}: checkout: moving from master to dev
[33m4b31cd8[m HEAD@{26}: checkout: moving from dev to master
[33m2ff84f0[m HEAD@{27}: commit: æ•°é‡é€‰æ‹©ç»„ä»¶å®Œæˆ
[33m55f0cc9[m HEAD@{28}: commit: æ•°é‡é€‰æ‹©ç»„ä»¶å®Œæˆ
[33m4b31cd8[m HEAD@{29}: checkout: moving from master to dev
[33m4b31cd8[m HEAD@{30}: checkout: moving from dev to master
[33m4b31cd8[m HEAD@{31}: checkout: moving from master to dev
[33m4b31cd8[m HEAD@{32}: commit: æ”¾å¤§é•œç»„ä»¶å®Œæˆ
[33m565336a[m HEAD@{33}: commit: æ”¾å¤§é•œutilsåˆå§‹
[33mf64aeef[m HEAD@{34}: commit: è¯¦æƒ…é¡µå›¾ç‰‡å±•ç¤ºåŸºæœ¬å®Œæˆ
[33m8467dee[m HEAD@{35}: reset: moving to 8467dee
[33m6b01201[m HEAD@{36}: commit: å°ä¿®æ”¹
[33m8467dee[m HEAD@{37}: commit (initial): å¼€å§‹è¯¦æƒ…é¡µå¼€å‘
