.show {
  width: 100%;
  height: 200px;
  background-color: #f7f9fa;
  cursor: pointer;
  transition: all .8s ease;
  border: 1px solid transparent;
  border-radius: 16px;
  display: flex;
  justify-content: space-between;

  &:hover {
    border: 1px solid red;
    background-color: #fff;
  }

  img {
    height: 180px;
    margin: 10px;
    border-radius: 16px;
  }

  &_content {
    margin: 10px 10px 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_info {
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 4;
      overflow: hidden;
    }

    &_tips {
      span {
        display: inline-block;
        text-align: center;
        height: 20px;
        line-height: 20px;
        color: red;
        font-size: 12px;
        border-radius: 4px;
        border: 1px solid red;
        margin: 0 4px;
        padding: 0 4px;
      }
    }


    &_price {
      color: #ff5000;

      span {
        font-size: 20px;
      }
    }
  }

}