.input {
  height: 100%;
  width: 100%;

  &_label {
    height: 30px;
    line-height: 30px;
    background-color: #f5f5f5;
    display: flex;
    flex-direction: row;
    justify-content: start;
    gap: 30px;
    flex-wrap: nowrap;
    overflow-y: scroll;

    &_item {
      cursor: pointer;
      margin: 0 10px;
      transition: all .3s ease;

      &:hover{
        color: red;
      }
    }
  }

  &_content {
    height: 40px;
    background-color: #f5f5f5;
    padding: 0 16px 0 5px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: centers;

    img {
      cursor: pointer;
      color: black;
      height: 30px;
      width: 30px;
      margin: 5px 15px;
    }

    input {
      flex: 1;
      text-indent: 1rem;
      font-size: 16px;
      line-height: 30px;
      border-radius: 20px;
      margin: 5px;
      height: 30px;
      outline: none;
      border: none;
      color: #999;
      &:focus{
        color: black;
      }
    }
  }
}