.number {
  display: grid;
  grid-template-columns: 30px 60px 30px;
  height: 30px;
  color: black;
  margin: 4px 0;
  font-size: 20px;
  border: 1px solid #cccccc;

  input {
    height: 100%;
    border: none;
    outline: none;
    background-color: #fff;
    text-align: center;
  }

  &_left {
    cursor: pointer;
    height: 100%;
    background-color: #ededed;
    line-height: 100%;
    text-align: center;
    font-weight: bolder;
    border: none;
    outline: none;
  }

  &_right {
    cursor: pointer;
    height: 100%;
    background-color: #ededed;
    line-height: 100%;
    font-weight: bolder;
    text-align: center;
    border: none;
    outline: none;
  }

}