.size {
  margin: 4px 0 4px 10px;


  span {
    cursor: pointer;
    display: inline-block;
    width: 50px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    border: 1px solid #dcdcdc;
    transition: all .4s ease;
    margin-right: 12px;

    &:hover {
      border: 1px solid red;
    }

  }
}