.chat {
  position: relative;
  margin: 40px 160px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: @box-s;

  &_box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 500px;

    &_list {
      display: flex;
      justify-content: start;
      flex-direction: column;
      width: 300px;
      border-radius: 5px;
      height: 100%;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      border: 1px solid transparent;
      border-top: none;
      background-color: aliceblue;


      &_search {
        width: 300px;
        height: 40px;
      }

      &_items {
        overflow-y: scroll;
        overflow-x: hidden;

        &::-webkit-scrollbar {
          display: none;
        }

        &_item {
          position: relative;
          height: 80px;
          width: 100%;
          display: grid;
          border-top: 1px solid #ccc;
          grid-template-columns: 80px minmax(150px, 1fr);
          cursor: pointer;

          &:hover {
            background-color: rgb(227, 242, 242);
          }

          img {
            margin: 5px;
            border-radius: 50%;
            width: 69px;
            height: 69px;
            border: 1px solid #ccc;
          }

          &_content {
            grid-column: 1fr;
            margin: 14px 10px 5px;
          }

          &_time {
            width: 100px;
            position: absolute;
            bottom: 10px;
            right: -20px;
            font-size: 12px;
          }

        }
      }


    }

    &_message {
      flex: 1;
      height: 100%;

      &_show {
        height: 360px;
        width: 100%;
        border-top-right-radius: 20px;

        &_title {
          border-top-right-radius: 20px;
          width: 100%;
          height: 44px;
          text-align: center;
          line-height: 44px;
          background-image: url('../../assets/svgs/bgh.jpg');
          background-size: cover;
          background-repeat: no-repeat;
        }

        &_content {
          position: relative;
          width: calc(100%-21px);
          height: 316px;
          padding: 10px;
          overflow-x: hidden;
          overflow-y: scroll;
          border-right: 1px solid #ccc;

          &::-webkit-scrollbar {
            display: none;
          }


          &_me {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #e9d4ba;
            color: blue;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin: 10px 10px 10px 0;
            }

            &_msg {
              margin: 10px 0;
              flex: 1;
              height: 100%;
            }

            span {
              display: inline-block;
              margin-bottom: 6px;
            }

            p {
              line-height: 160%;
              color: black;
            }

          }


          &_other {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: start;
            margin: 10px 0;
            padding: 10px;
            border-bottom: 1px solid #e9d4ba;
            color: green;

            img {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              margin: 10px 10px 10px 0;
            }

            &_msg {
              margin: 10px 0;
              flex: 1;
              height: 100%;
            }

            span {
              display: inline-block;
              margin-bottom: 6px;
            }

            p {
              line-height: 160%;
              color: black;
            }

          }
        }
      }

      &_input {
        width: 100%;
        height: 140px;

        &_top {
          position: relative;
          height: 30px;
          width: 100%;
          background-color: #fff;

          img {
            cursor: pointer;
            height: 20px;
            width: 20px;
            margin: 5px 10px;
            transition: all .4s ease;
            color: black;

            &:hover {
              color: red;
            }
          }

          input {
            cursor: pointer;
            font-size: 0;
            z-index: 24;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 40px;
            width: 40px;
            height: 30px;
          }

          &::after {
            position: absolute;
            bottom: 0;
            left: 0;
            content: '';
            width: 100%;
            height: 1px;
            background-color: #ccc;
          }

          &::before {
            top: 0;
            left: 0;
            position: absolute;
            content: '';
            width: 100%;
            height: 1px;
            background-color: black;
          }
        }

        &_bottom {
          position: relative;
          height: 110px;
          width: 100%;
          background-color: #fff;

          textarea {
            padding-top: 12px;
            text-indent: 16px;
            width: 100%;
            height: 90%;
            outline: none;
            border: none;
            resize: none;
            font-family: sans-serif;
            font-size: 16px;
            background-color: #e9d4ba;
            border-bottom-right-radius: 20px;
            color: black;
          }

          &_btns {
            position: absolute;
            bottom: 0px;
            gap: 4px;
            right: 12px;
            width: 40%;
            height: 40px;
            display: flex;
            flex-direction: row;
            justify-content: end;
          }
        }
      }
    }
  }
}