.commodity {
  width: 100%;
  margin-top: 20px;
  box-shadow: @box-s;
  border-radius: 10px;
  background-color: #f5f5f5;
}

.radio {
  display: flex;
  flex-direction: row;
  height: 20px;
  font-size: 12px;

  &_btn {
    width: 20px;
    height: 20px;
    cursor: pointer;
  }

  &_text {
    margin-left: 6px;
  }
}

.checkbox {
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.action {
  text-align: center;
}

.center {
  display: flex;
  justify-content: center;
}

.cover {
  height: 100px;
  width: 100px;
  border: 1px solid #ccc;
}

.tag {
  cursor: pointer;
}

.univalent {
  font-weight: bolder;
}

.sum {
  font-weight: bolder;
  color: red;
}