.service {
  margin: 40px 160px;
  box-shadow: @box-s;
  padding: 20px;
  border-radius: 10px;

  &_title {
    display: flex;
    flex-direction: row;
    justify-content: start;
    height: 80px;
    line-height: 80px;
    border-bottom: 1px solid #dddddd;

    img {
      margin: 15px;
      width: 50px;
      height: 50px;
    }
  }

  &_content {
    height: 360px;
    overflow-y: scroll;

    &::-webkit-scrollbar{
      width: 16px;
      height: 16px;
      background-color: #F5F5F5;
    }
    
    /*定义滚动条轨道 内阴影+圆角*/
    &::-webkit-scrollbar-track
    {
      box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
      border-radius: 10px;
      background-color: #F5F5F5;
    }
    
    /*定义滑块 内阴影+圆角*/
    &::-webkit-scrollbar-thumb{
      border-radius: 10px;
      box-shadow: inset 0 0 6px rgba(0,0,0,.3);
      background-color: #555;
    }
  }

  &_input {
    height: 70px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    overflow: hidden;
  
  }


}