.weather {
  width: 400px;
  height: 200px;
  background-color: #eeeeee;
  border: 1px solid #fff;
  border-radius: @b-10;
  padding: @b-20;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  &_city {
    flex-shrink: 0;
    flex-basis: 160px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &_op {
      display: flex;
      flex-direction: row;
      gap: 10px;
      justify-content: space-between;
      font-size: 14px;
    }

    &_tem {
      border-radius: 20px;
      position: relative;
      width: 100%;
      height: 170px;

      &_number {
        position: absolute;
        top: 20px;
        left: 40px;
        font-size: 90px;
      }

      &_sign {
        position: absolute;
        top: 26px;
        left: 90px;
        font-size: 20px;
      }
    }
  }

  &_info {
    border: 1px solid #fff;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: start;

    &_time {
      width: 100%;
      height: 30px;
      line-height: 30px;
      text-align: center;
    }

    &_air {
      background-color: #facd64;
      border-radius: 8px;
      text-align: center;
      height: 30px;
      line-height: 30px;
      margin: 0 60px;
    }

    &_common {
      text-align: center;
      display: flex;
      justify-content: start;
      flex-direction: row;
      height: 20px;
      margin: 4px 0 4px 30px;


      span:nth-of-type(1) {
        display: inline-block;
        width: 100px;
        height: 20px;
        line-height: 20px;
        text-align: center;
      }

      span:nth-of-type(2) {
        width: 80px;
        display: inline-block;
        height: 20px;
        line-height: 20px;
        text-align: center;
      }

    }
  }
}

.btn {
  cursor: pointer;
  transition: all .1s ease;
  border-radius: 4px;
  color: white;
  background-color: chocolate;

  button {
    border: none;
    outline: none;
  }

  &:hover{
    color: black;
  }
}