.index {
  background-color: #eae8eb;
  position: relative;


  .home {
    margin: 40px 160px;
    background-color: #ffffff;
    border-radius: 20px;
    padding: 20px;

    &_top {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin: 10px 0;

      &_category {
        width: 200px;
        height: 100%;
        border-radius: 20px;
        box-shadow: @box-s;
      }

      &_swipper {
        position: relative;
        padding-top: 80px;
        width: 540px;
        margin: 0 10px;
        overflow: hidden;

        &_title {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 80px;
          border-radius: 10px;
          background-color: aquamarine;
          text-align: center;
          line-height: 80px;
        }
      }

      &_mine {
        margin-left: -40px;
        width: 320px;
        height: 100%;
      }
    }
  }
}


.cards {
  display: flex;

  &_item {
    width: 200px;
    height: 300px;
    margin-right: 10px;
  }
}