.card {
  position: relative;
  height: 100%;
  width: 100%;
  margin: 10px 0;
  cursor: pointer;

  &_side {
    backface-visibility: hidden;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: all .8s ease;
    box-shadow: @box-s;

    img {
      height: 100%;
      border-radius: @b-10;

    }
  }

  &:hover {
    .front {
      transform: rotateY(-180deg);
    }

    .back {
      transform: rotateY(0deg);
    }
  }

}

.front {
  height: 100%;
}

.back {
  height: 100%;
  transform: rotateY(-180deg);
}