.tab {
  margin-top: 10px;
  padding: 20px;
  border: 1px solid #ccc;  
  border-radius: 10px;
}

.btn {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  margin-right: 46px;
  margin-top: 10px;
}

.action {
  text-align: center;
}

.actionItem {
  display: flex;
  justify-content: center;
}

.empty {
  display: flex;
  font-size: 20px;
  justify-content: center;
  align-items: center;
}