.checkout {
  position: relative;
  margin: 40px 160px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: @box-s;

  &_header {
    font-size: 26px;
    font-weight: 400;
    width: 100%;
    height: 70px;
    text-indent: 20px;
    line-height: 70px;
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &_right {
      height: 70px;
      line-height: 70px;
      display: flex;
      align-items: center;

      &_totalPrice {
        font-size: 18px;
        float: right;

        span {
          margin-right: 10px;
        }
      }

      button {
        border-radius: 20px;
        width: 80px;
        color: #fff;
        border: none;
        margin: 0 10px;
        height: 40px;
        background-color: #aaa;
      }
    }
  }
}