.position {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #ffffff;
  z-index: 99;
}

.header {
  position: relative;
  box-shadow: @box-s;
  display: flex;
  height: 80px;
  line-height: 80px;

  &_icon {
    width: 200px;
    height: 80px;
    background-color: pink;
    text-align: center;
  }

  &_router {
    position: relative;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    width: 100px;
    text-align: center;
    padding: 0 1rem;
    cursor: pointer;

    &::after {
      position: absolute;
      content: '';
      bottom: 0;
      left: 0;
      width: 100%;
      height: 3px;
      background-color: transparent;
    }

    &:hover::after {
      background-color: skyblue;
      transition: all .5s ease-in;

    }
  }

  &_nickname {
    position: absolute;
    right: 0;
    top: 0;
    width: 200px;
    height: 80px;
    text-align: center;
    background-color: pink;
  }
}