.tab {
  padding: 20px 20px 20px 40px;
  border: 1px solid #82b6a1;  
  border-radius: 10px;

  display: flex;
  flex-direction: column;
  justify-content: start;

  &_item {
    height: 60px;
    line-height: 60px;
    display: flex;
    align-items: center;
  }
}

.code {
  width: 300px;
  display: flex;
  justify-content: space-between;
}