.detail {
  position: relative;
  margin: 40px 160px;
  background-color: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: @box-s;
  display: flex;

  &_show {
    width: 360px;
    box-shadow: @box-s;

    img {
      margin: 30px;
      width: 300px;
      height: 400px;
    }
  }


  &_content {
    flex: 1;
    margin: 0 30px;

    &_title {
      border-bottom: 1px solid #ccc;
      padding-left: 26px;
      font-size: 20px;
      line-height: 150%;
      padding-bottom: 6px;
    }
  }
}