.mine {
  display: flex;
  flex-direction: column;
  justify-content: start;
  border-radius: 20px;
  box-shadow: @box-s;
  padding: 0 10px;

  &_avator {
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;


    img {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      border: 1px solid transparent;


      &:hover {
        border: 1px solid red;
      }

    }
  }

  &_nickname {
    margin: 10px 0;
    height: 40px;
    line-height: 40px;
    text-align: center;
    font-size: 20px;
    font-weight: bolder;
    cursor: pointer;

    &:hover {
      color: red;
    }
  }

  &_items {
    margin: 10px 0;
    display: flex;
    justify-content: space-between;

    &_item {
      width: 60px;
      height: 60px;

      span {
        display: inline-block;
        width: 60px;

        &:nth-child(1) {
          text-align: center;
          width: 60px;
          height: 30px;
          line-height: 30px;
          color: red;
          font-size: 16px;
        }

        &:nth-child(2) {
          width: 60px;
          color: black;
          height: 30px;
          line-height: 30px;
          font-size: 12px;
          cursor: pointer;
          text-align: center;
          transition: all .4s ease;

          &:hover {
            color: red;
          }
        }
      }
    }
  }

  &_op {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;

    &_item {
      padding: 4px 0;
      width: 70px;
      height: 60px;
      cursor: pointer;
      border-radius: 10px;
      transition: all .4s ease;

      &:hover {
        color: red;
      }

      span {
        display: inline-block;
        width: 70px;
        height: 20px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
      }

    }
  }

  &_news {
    margin-top: 10px;
    height: 40px;
    line-height: 40px;
    font-size: 12px;

    span {
      display: inline-block;
      width: 36px;
      height: 20px;
      margin: 10px 10px 10px 20px;
      border-radius: 4px;
      font-size: 12px;
      color: red;
      background-color: #ffefef;
      text-align: center;
      line-height: 20px;
    }
  }
}