.tab {
  padding: 20px 0px;
  background-image: url('http://test.kuugacoder.top/cat1.png');
  background-position: 600px -100px;
  background-repeat: no-repeat;
  border: 1px solid #82b6a1;
  border-radius: 10px;
}

.submit {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: end;
}